# springwebshop

./: .gitignore  pom.xml
src/main/java/shop/: ResourceImages.java
src/main/java/shop/config/: AppConfig.java  DaoConfig.java  SecurityConfig.java  SecurityInit.java  ServiceConfig.java  TilesConfig.java  TokenAuthentication.java  TokenAuthenticationFilter.java  TokenAuthenticationManager.java  WebAppInitializer.java
src/main/java/shop/config/application/: WebConfig.java
src/main/java/shop/controller/: AdminController.java  AdminNewsController.java  AdminPartnersController.java  AdminPromosController.java  AdminRequestsController.java  AdminTalesController.java  AppController.java  CustomerController.java  ErrorOfControllers.java  GoodController.java  HttpErrorController.java
src/main/java/shop/dao/: BasicDao.java  CustomerDao.java  GoodDao.java  NewsDao.java  PartnerDao.java  PromoDao.java  RequestDao.java  TaleDao.java
src/main/java/shop/dao/impl/: CustomerDaoImpl.java  GoodDaoImpl.java  NewsDaoImpl.java  PartnerDaoImpl.java  PromoDaoImpl.java  RequestDaoImpl.java  TaleDaoImpl.java
src/main/java/shop/entity/: Customer.java  Good.java  GoodFolder.java  JsonDateDeserializer.java  JsonDateSerializer.java  News.java  Partner.java  Promo.java  RequestToAppend.java  Tale.java
src/main/java/shop/entity/factory/: BasicFactory.java  FactoryConfig.java
src/main/java/shop/entity/factory/impl/: CustomerFactoryImpl.java  GoodFactoryImpl.java  NewsFactoryImpl.java  PartnerFactoryImpl.java  PromoFactoryImpl.java  RequestFactoryImpl.java  TaleFactoryImpl.java
src/main/java/shop/model/: AddCustomer.java  CustomerAuth.java  CustomerControll.java  CustomerUpdate.java  FileControl.java  ImageControl.java  ReadFile.java  SaveFile.java  Search.java  VerificationRequest.java
src/main/java/shop/model/impl/: AddCustomerImpl.java  CustomerAuthImpl.java  CustomerControllImpl.java  CustomerUpdateImpl.java  FileControlImpl.java  ImageControlImpl.java  ReadFileImpl.java  SaveFileImpl.java  SearchGoodImpl.java  VerificationRequestImpl.java
src/main/java/shop/rest/: CustomerController.java  ErrorOfRest.java  GoodController.java  NewsController.java  PartnersController.java  PromosController.java  SearchController.java  TalesController.java
src/main/java/shop/service/: CustomerService.java  GoodService.java  NewsService.java  PartnersService.java  PromosService.java  TalesService.java
src/main/java/shop/service/impl/: CustomerServiceImpl.java  GoodServiceImpl.java  NewsServiceImpl.java
src/main/resources/: authentication.properties  database.properties  files.properties  log4j.properties  search.properties  verification.properties
src/test/java/shop/entity/: CustomerTest.java  GoodTest.java
src/test/java/shop/model/: ImageControlTest.java  VerificationRequestTest.java
web/WEB-INF/: tiles.xml  web.xml
web/WEB-INF/basefragments/: _menu.jsp
web/WEB-INF/layouts/: admin.jsp  auth.jsp  classic.jsp  error.jsp
web/WEB-INF/views/: _error.jsp  _login.jsp  _news.jsp  _news_edit.jsp  _partners.jsp  _requests.jsp  addcustomer.jsp  customer.jsp  upload.jsp
web/WEB-INF/views/news/: _edit.jsp  _list.jsp  _news.jsp  _news_edit.jsp
web/WEB-INF/views/partners/: _edit.jsp  _list.jsp  _partner_edit.jsp  _partners.jsp
web/WEB-INF/views/promos/: _edit.jsp  _list.jsp
web/WEB-INF/views/tales/: _edit.jsp  _list.jsp
